{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "jsx": "react-jsx",
    "lib": ["es2020", "dom", "dom.iterable"]
  },
  "include": ["."],
  "exclude": ["**/*.spec.js"]
}
